{
"name": "autobay",
"version": "0.0.1",
"private": true,
"scripts": {
"start": "node app"
},
"dependencies": {
"express": "*",
"ejs": "*",
"stylus": "*",
"mongoose": "*",
"password-hash": "*",
"passport": "*",
"passport-local": "*",
"connect-flash": "*",
"karma": "*"
}
}